.auth-form {
    background-color: var(--color-gray-16);

    display: grid;
    gap: 4rem;

    max-width: 48rem;

    margin: auto;
    padding: 2rem;

    border-radius: var(--border-radius);

    header {
        display: grid;
        gap: 0.5rem;

        h1 {
        }

        p {
            button {
                background-color: transparent;
                color: var(--color-primary);

                border: none;

                font-size: inherit;

                text-decoration: underline;
            }
        }
    }

    main {
        form {
            display: grid;
            gap: 4rem;

            .providers {
                display: grid;
                gap: 2rem;

                button {
                    --padding: 1rem;

                    background-color: var(--color-gray-30);

                    position: relative;

                    padding: var(--padding);

                    border: none;
                    border-radius: var(--border-radius);

                    font-size: 1.8rem;

                    svg {
                        position: absolute;
                        inset-block-start: var(--padding);
                        inset-inline-start: var(--padding);
                    }
                }
            }

            .separator {
                color: var(--color-gray-40);

                display: grid;
                grid-template-columns: 1fr auto 1fr;
                align-items: center;
                gap: 1rem;

                text-transform: uppercase;

                &::before,
                &::after {
                    content: "";

                    border-block-start: 0.1rem solid currentcolor;
                }
            }

            .credentials {
                display: grid;
                gap: 2rem;

                label {
                    display: grid;
                    gap: 0.5rem;

                    .title {
                    }

                    .field {
                        background-color: var(--color-gray-10);

                        display: grid;
                        grid-template-columns: 1fr auto;
                        gap: 0.5rem;

                        padding: 1rem;

                        border-radius: var(--border-radius);

                        input {
                            background-color: transparent;

                            border: none;

                            font-size: 1.8rem;

                            &:focus {
                                outline: none;
                            }
                        }

                        button {
                            position: relative;

                            background-color: transparent;
                            color: inherit;

                            display: grid;
                            place-items: center;

                            border: none;

                            font-size: 1.8rem;
                        }
                    }
                }

                > button {
                    background-color: var(--color-primary);
                    color: var(--color-primary-opposite);

                    position: relative;

                    padding: 1rem;

                    border: none;
                    border-radius: var(--border-radius);

                    font-size: 1.8rem;
                    font-weight: 700;
                }
            }
        }
    }
}
